//Server Permissions


grant {
  permission java.util.PropertyPermission "Djava.rmi.server.codebase", "read, write";

  permission java.util.PropertyPermission "java.io.tmpdir", "read";
  permission java.util.PropertyPermission "org.sqlite.tmpdir", "read, write";
  permission java.util.PropertyPermission "org.sqlite.lib.path", "read, write";
  permission java.util.PropertyPermission "org.sqlite.lib.name", "read, write";
    permission java.util.PropertyPermission "user.dir/Project4Server/-", "read, write";
  permission java.util.PropertyPermission "user.dir", "read, write"; 
  permission java.lang.RuntimePermission  "loadLibrary.*";
  permission java.io.FilePermission "<<ALL FILES>>", "read";  /*https://stackoverflow.com/questions/11229345/java-policy-settings-not-working-for-filepermission*/
  permission java.io.FilePermission "C:/Users/Fanis/AppData/Local/Temp/-", "read, write, delete";
  permission java.net.SocketPermission "127.0.0.1:1099-", "listen, accept, connect, resolve";
  permission java.net.SocketPermission "192.168.1.2:1099-", "listen, accept, connect, resolve";
  permission java.sql.SQLPermission "callAbort";
  permission java.sql.SQLPermission "setSyncFactory";
  permission java.sql.SQLPermission "setNetworkTimeout";
};